<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memento</title>
        <link rel="icon" type="image/x-icon" href="/images/icon.png">
        <link rel ="stylesheet" href="./style.css">
    </head>

    <body>

    <div class="app">
            
            <h1 class="title">Memento</h1>

            <div class="note-pad">

                <p class="date-title"></p>

                <div contenteditable="true" class="note-box">
                </div>

                <div class="button_container">
                    <button class="export-btn">Download .txt file</button>
                    <button class="clipboard-btn">Copy to Clipboard</button>
                </div>

            </div>

    </div>


    <script src="script.js"></script>


    </body>
</html> 
